[1mdiff --git a/css/style.css b/css/style.css[m
[1mindex b0c8134..17cc5c6 100644[m
[1m--- a/css/style.css[m
[1m+++ b/css/style.css[m
[36m@@ -12594,7 +12594,7 @@[m [mth.scrolling {[m
   font-family: "News Cycle", "Montserrat", Helvetica, sans-serif;[m
   margin: 0;[m
   padding: 1rem;[m
[31m-  background: rgba(26, 49, 91, 0.8);[m
[32m+[m[32m  background: rgb(158, 157, 130, 0.6);[m
   position: absolute;[m
   bottom: 0;[m
   width: 100%; }[m
[36m@@ -12618,7 +12618,7 @@[m [mth.scrolling {[m
           transform: scale(1.1); }[m
 [m
 .tile:hover .article-info {[m
[31m-  background: rgba(26, 49, 91, 0.4); }[m
[32m+[m[32m  background: rgb(158, 157, 130, 0.4); }[m
 [m
 .tile .article-info a {[m
   text-transform: uppercase;[m
[36m@@ -16313,10 +16313,26 @@[m [ma.img-6 {[m
   -webkit-text-stroke: thin;[m
 }[m
 [m
[32m+[m[32m.college-scroll {[m
[32m+[m[32m    height: auto;[m
[32m+[m[32m    position: absolute;[m
[32m+[m[32m    top: 55%;[m
[32m+[m[32m    left: 50%;[m
[32m+[m[32m    -webkit-transform: translate(-50%, -10%);[m
[32m+[m[32m    -ms-transform: translate(-50%, -10%);[m
[32m+[m[32m    transform: translate(-50%, -10%);[m
[32m+[m[32m    width: 99%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mimg.orbit-image {[m
[32m+[m[32m    height: 144px;[m
[32m+[m[32m    width: 144px;[m
[32m+[m[32m}[m
[32m+[m
 .parent-2 {[m
   height: auto;[m
   position: absolute;[m
[31m-  top: 20%;[m
[32m+[m[32m  top: 6%;[m
   left: 50%;[m
   -webkit-transform: translate(-50%, -10%);[m
       -ms-transform: translate(-50%, -10%);[m
[36m@@ -16621,6 +16637,17 @@[m [ma.img-6 {[m
     padding-left: 6pc;[m
 }[m
 [m
[32m+[m[32m/* college scroll */[m
[32m+[m[32m.orbit-next {[m
[32m+[m[32m    border: #fefefe solid 2px;[m
[32m+[m[32m    color: #fefefe;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.orbit-previous {[m
[32m+[m[32m    border: #fefefe solid 2px;[m
[32m+[m[32m    color: #fefefe;[m
[32m+[m[32m}[m
[32m+[m
 [m
 /****   End Dara CSS    ****/[m
 /********* Christian (chubby) CSS ***************/[m
[1mdiff --git a/front-page.php b/front-page.php[m
[1mindex e9658c3..2d2ff47 100644[m
[1m--- a/front-page.php[m
[1m+++ b/front-page.php[m
[36m@@ -83,21 +83,21 @@[m [mif( $scscholastic_layout_type['front_layout']['type'] === 'tiles' && count($news[m
         </div>';[m
   } ?>[m
 [m
[31m-<!-- <div class="hide-for-small-only" >[m
[31m-  <video style="height:100%; width:100%;"  controls autoplay="true" loop="true" muted>[m
[31m-  <source src='/wp-content/themes/scscholastic-press/assets/videos/Fall-Preview-Highlights.mov' type='video/mp4'>[m
[31m-  Your browser does not support the video tag.[m
[31m-  </video>[m
[32m+[m[32m<div class="hide-for-small-only" >[m
[32m+[m[32m    <video style="height:100%; width:100%;"  controls autoplay="true" loop="true" muted>[m
[32m+[m[32m      <source src='/wp-content/themes/scscholastic-press/assets/videos/Scholastic-Banner.mp4' type='video/mp4'>[m
[32m+[m[32m      Your browser does not support the video tag.[m
[32m+[m[32m    </video>[m
 </div>[m
 [m
 <div class="show-for-small-only">[m
[31m-  <video style="height:100%; width:100%;"  autoplay="true" loop="true" muted  playsinline autoplay>[m
[31m-  <source src='/wp-content/themes/scscholastic-press/assets/videos/Fall-Preview-Highlights.mov' type='video/mp4'>[m
[31m-  Your browser does not support the video tag.[m
[31m-  </video>[m
[31m-</div> -->[m
[32m+[m[32m    <video style="height:100%; width:100%;"  autoplay="true" loop="true" muted  playsinline autoplay>[m
[32m+[m[32m      <source src='/wp-content/themes/scscholastic-press/assets/videos/Scholastic-Banner.mp4' type='video/mp4'>[m
[32m+[m[32m      Your browser does not support the video tag.[m
[32m+[m[32m    </video>[m
[32m+[m[32m</div>[m
 [m
[31m-<div class="parent">[m
[32m+[m[32m<!-- <div class="parent">[m
 [m
 [m
       <figure class=" size-full is-resized">[m
[36m@@ -110,6 +110,174 @@[m [mif( $scscholastic_layout_type['front_layout']['type'] === 'tiles' && count($news[m
          <img class="img-2" src="<?php echo get_site_url(); ?>/wp-content/themes/scscholastic-press/assets/tiny-logos/Scholastic-Series-logo.png">[m
         </div>[m
       </div>[m
[32m+[m[41m  [m
[32m+[m[32m  <section><div><div><div>[m
[32m+[m[41m         [m
[32m+[m[32m        </div> </div></div></section>[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m<div class="orbit large-margin-top large-margin-bottom college-scroll" role="region" aria-label="Favorite Space Pictures" data-orbit="">[m
[32m+[m[32m  <div style="text-align: center;"><h3 style="color: #fefefe;">Colleges that Attended</h3></div>[m
[32m+[m[32m  <div class="orbit-wrapper">[m
[32m+[m[32m    <div class="orbit-controls">[m
[32m+[m[32m      <button class="orbit-previous"><span class="show-for-sr">Previous Slide</span>ᐸ</button>[m
[32m+[m[32m      <button class="orbit-next"><span class="show-for-sr">Next Slide</span>ᐳ</button>[m
[32m+[m[32m    </div>[m
[32m+[m[32m    <ul class="orbit-container">[m
[32m+[m
[32m+[m
[32m+[m[32m      <li class="is-active orbit-slide">[m
[32m+[m[32m        <figure class="orbit-figure">[m
[32m+[m[32m          <img class="orbit-image" src="http://scholasticseries.com/wp-content/uploads/2023/01/CSFullerton.png" alt="Space">[m
[32m+[m[32m          <figcaption class="hide orbit-caption">Lets Rocket!</figcaption>[m
[32m+[m[32m          <img class="orbit-image" src="http://scholasticseries.com/wp-content/uploads/2023/01/georgia-tech.png" alt="Space">[m
[32m+[m[32m          <figcaption class="orbit-caption hide">Ballislife All American Camp 2022</figcaption>[m
[32m+[m[32m          <img class="orbit-image" src="http://scholasticseries.com/wp-content/uploads/2023/01/LongBeach.png" alt="Space">[m
[32m+[m[32m          <figcaption class="hide orbit-caption">Lets Rocket!</figcaption>[m
[32m+[m[32m          <img class="orbit-image" src="http://scholasticseries.com/wp-content/uploads/2023/01/ucIrvine.png" alt="Space">[m
[32m+[m[32m          <figcaption class="orbit-caption hide">Ballislife All American Camp 2022</figcaption>[m
[32m+[m[32m          <img class="orbit-image" src="http://scholasticseries.com/wp-content/uploads/2023/01/azusaPac.png" alt="Space">[m
[32m+[m[32m          <figcaption class="orbit-caption hide">Ballislife All American Camp 2022</figcaption>[m
[32m+[m[32m        </figure>[m
[32m+[m[32m      </li>[m
[32m+[m[32m      <li class="orbit-slide">[m
[32m+[m[32m        <figure class="orbit-figure">[m
[32m+[m[32m          <img class="orbit-image" src="http://scholasticseries.com/wp-content/uploads/2022/12/6Biola.png" alt="Space">[m
[32m+[m[32m          <figcaption class="orbit-caption hide">Ballislife All American Camp 2022</figcaption>[m
[32m+[m[32m          <img class="orbit-image" src="http://scholasticseries.com/wp-content/uploads/2023/01/pngfind.com-cal-poly-pomona-logo-4873264.png" alt="Space">[m
[32m+[m[32m          <figcaption class="orbit-caption hide">Ballislife All American Camp 2022</figcaption>[m
[32m+[m[32m          <img class="orbit-image" src="http://scholasticseries.com/wp-content/uploads/2023/01/imgbin_concordia-university-irvine-university-of-california-png.png" alt="Space">[m
[32m+[m[32m          <figcaption class="orbit-caption hide">Ballislife All American Camp 2022</figcaption>[m
[32m+[m[32m          <img class="orbit-image" src="http://scholasticseries.com/wp-content/uploads/2023/01/dominguezHills.png" alt="Space">[m
[32m+[m[32m          <figcaption class="orbit-caption hide">Ballislife All American Camp 2022</figcaption>[m
[32m+[m[32m          <img class="orbit-image" src="http://scholasticseries.com/wp-content/uploads/2023/01/calLA.png" alt="Space">[m
[32m+[m[32m          <figcaption class="orbit-caption hide">Ballislife All American Camp 2022</figcaption>[m
[32m+[m[32m        </figure>[m
[32m+[m[32m      </li>[m
[32m+[m[32m      <li class="orbit-slide">[m
[32m+[m[32m        <figure class="orbit-figure">[m
[32m+[m[32m          <img class="orbit-image" src="http://scholasticseries.com/wp-content/uploads/2022/12/11CS-San-Marcos.png" alt="Space">[m
[32m+[m[32m          <figcaption class="hide orbit-caption">Lets Rocket!</figcaption>[m
[32m+[m[32m          <img class="orbit-image" src="http://scholasticseries.com/wp-content/uploads/2022/12/12Vanguard.png" alt="Space">[m
[32m+[m[32m          <figcaption class="hide orbit-caption">Lets Rocket!</figcaption>[m
[32m+[m[32m          <img class="orbit-image" src="http://scholasticseries.com/wp-content/uploads/2022/12/13Westmont.png" alt="Space">[m
[32m+[m[32m          <figcaption class="hide orbit-caption">Lets Rocket!</figcaption>[m
[32m+[m[32m          <img class="orbit-image" src="http://scholasticseries.com/wp-content/uploads/2022/12/14Hope-International-University.png" alt="Space">[m
[32m+[m[32m          <figcaption class="hide orbit-caption">Lets Rocket!</figcaption>[m
[32m+[m[32m          <img class="orbit-image" src="http://scholasticseries.com/wp-content/uploads/2022/12/15Cal-Lutheran.png" alt="Space">[m
[32m+[m[32m          <figcaption class="hide orbit-caption">Lets Rocket!</figcaption>[m
[32m+[m[32m        </figure>[m
[32m+[m[32m      </li>[m
[32m+[m
[32m+[m[41m      [m
[32m+[m
[32m+[m[32m      <li class="orbit-slide">[m
[32m+[m[32m        <figure class="orbit-figure">[m
[32m+[m[32m          <img class="orbit-image" src="http://scholasticseries.com/wp-content/uploads/2022/12/16Chapman.png" alt="Space">[m
[32m+[m[32m          <figcaption class="hide orbit-caption">Lets Rocket!</figcaption>[m
[32m+[m[32m          <img class="orbit-image" src="http://scholasticseries.com/wp-content/uploads/2022/12/17Life-Pacific.png" alt="Space">[m
[32m+[m[32m          <figcaption class="hide orbit-caption">Lets Rocket!</figcaption>[m
[32m+[m[32m          <img class="orbit-image" src="http://scholasticseries.com/wp-content/uploads/2022/12/18Occidental.png" alt="Space">[m
[32m+[m[32m          <figcaption class="hide orbit-caption">Lets Rocket!</figcaption>[m
[32m+[m[32m          <img class="orbit-image" src="http://scholasticseries.com/wp-content/uploads/2022/12/19Pomona-Pitzer.png" alt="Space">[m
[32m+[m[32m          <figcaption class="hide orbit-caption">Lets Rocket!</figcaption>[m
[32m+[m[32m          <img class="orbit-image" src="http://scholasticseries.com/wp-content/uploads/2022/12/20Redlands.png" alt="Space">[m
[32m+[m[32m          <figcaption class="hide orbit-caption">Lets Rocket!</figcaption>[m
[32m+[m[32m        </figure>[m
[32m+[m[32m      </li>[m
[32m+[m[32m      <li class="orbit-slide">[m
[32m+[m[32m        <figure class="orbit-figure">[m
[32m+[m[32m          <img class="orbit-image" src="http://scholasticseries.com/wp-content/uploads/2022/12/21Caltech.png" alt="Space">[m
[32m+[m[32m          <figcaption class="hide orbit-caption">Lets Rocket!</figcaption>[m
[32m+[m[32m          <img class="orbit-image" src="http://scholasticseries.com/wp-content/uploads/2022/12/22Claremont-Mudd-Scripps.png" alt="Space">[m
[32m+[m[32m          <figcaption class="hide orbit-caption">Lets Rocket!</figcaption>[m
[32m+[m[32m          <img class="orbit-image" src="http://scholasticseries.com/wp-content/uploads/2022/12/23University-of-La-Verne.png" alt="Space">[m
[32m+[m[32m          <figcaption class="hide orbit-caption">Lets Rocket!</figcaption>[m
[32m+[m[32m          <img class="orbit-image" src="http://scholasticseries.com/wp-content/uploads/2022/12/Bethesda.png" alt="Space">[m
[32m+[m[32m          <figcaption class="hide orbit-caption">Lets Rocket!</figcaption>[m
[32m+[m[32m          <img class="orbit-image" src="http://scholasticseries.com/wp-content/uploads/2022/12/Cerritos-CC.png" alt="Space">[m
[32m+[m[32m          <figcaption class="hide orbit-caption">Lets Rocket!</figcaption>[m
[32m+[m[32m        </figure>[m
[32m+[m[32m      </li>[m
[32m+[m
[32m+[m[32m      <li class="orbit-slide">[m
[32m+[m[32m        <figure class="orbit-figure">[m
[32m+[m[32m          <img class="orbit-image" src="http://scholasticseries.com/wp-content/uploads/2022/12/Cypress-CC.png" alt="Space">[m
[32m+[m[32m          <figcaption class="hide orbit-caption">Lets Rocket!</figcaption>[m
[32m+[m[32m          <img class="orbit-image" src="http://scholasticseries.com/wp-content/uploads/2022/12/East-LA-CC.png" alt="Space">[m
[32m+[m[32m          <figcaption class="hide orbit-caption">Lets Rocket!</figcaption>[m
[32m+[m[32m          <img class="orbit-image" src="http://scholasticseries.com/wp-content/uploads/2022/12/Fullerton-CC.png" alt="Space">[m
[32m+[m[32m          <figcaption class="hide orbit-caption">Lets Rocket!</figcaption>[m
[32m+[m[32m          <img class="orbit-image" src="http://scholasticseries.com/wp-content/uploads/2022/12/Golden-West-CC.png" alt="Space">[m
[32m+[m[32m          <figcaption class="hide orbit-caption">Lets Rocket!</figcaption>[m
[32m+[m[32m          <img class="orbit-image" src="http://scholasticseries.com/wp-content/uploads/2022/12/IVC-CC.png" alt="Space">[m
[32m+[m[32m          <figcaption class="hide orbit-caption">Lets Rocket!</figcaption>[m
[32m+[m[32m        </figure>[m
[32m+[m[32m      </li>[m
[32m+[m
[32m+[m[32m      <li class="orbit-slide">[m
[32m+[m[32m        <figure class="orbit-figure">[m
[32m+[m[32m          <img class="orbit-image" src="http://scholasticseries.com/wp-content/uploads/2022/12/LB-City-CC.png" alt="Space">[m
[32m+[m[32m          <figcaption class="hide orbit-caption">Lets Rocket!</figcaption>[m
[32m+[m[32m          <img class="orbit-image" src="http://scholasticseries.com/wp-content/uploads/2022/12/Mira-Costa-CC.png" alt="Space">[m
[32m+[m[32m          <figcaption class="hide orbit-caption">Lets Rocket!</figcaption>[m
[32m+[m[32m          <img class="orbit-image" src="http://scholasticseries.com/wp-content/uploads/2022/12/Mt.-SAC-CC.png" alt="Space">[m
[32m+[m[32m          <figcaption class="hide orbit-caption">Lets Rocket!</figcaption>[m
[32m+[m[32m          <img class="orbit-image" src="http://scholasticseries.com/wp-content/uploads/2023/01/occoast.png" alt="Space">[m
[32m+[m[32m          <figcaption class="hide orbit-caption">Lets Rocket!</figcaption>[m
[32m+[m[32m          <img class="orbit-image" src="http://scholasticseries.com/wp-content/uploads/2022/12/Pasadena-CC.png" alt="Space">[m
[32m+[m[32m          <figcaption class="hide orbit-caption">Lets Rocket!</figcaption>[m
[32m+[m[32m        </figure>[m
[32m+[m[32m      </li>[m
[32m+[m
[32m+[m[32m      <li class="orbit-slide">[m
[32m+[m[32m        <figure class="orbit-figure">[m
[32m+[m[32m          <img class="orbit-image" src="http://scholasticseries.com/wp-content/uploads/2022/12/Riverside-CC.png" alt="Space">[m
[32m+[m[32m          <figcaption class="hide orbit-caption">Lets Rocket!</figcaption>[m
[32m+[m[32m          <img class="orbit-image" src="http://scholasticseries.com/wp-content/uploads/2022/12/Saddleback-CC.png" alt="Space">[m
[32m+[m[32m          <figcaption class="hide orbit-caption">Lets Rocket!</figcaption>[m
[32m+[m[32m          <img class="orbit-image" src="http://scholasticseries.com/wp-content/uploads/2022/12/Santa-Ana-CC.png" alt="Space">[m
[32m+[m[32m          <figcaption class="hide orbit-caption">Lets Rocket!</figcaption>[m
[32m+[m[32m          <img class="orbit-image" src="http://scholasticseries.com/wp-content/uploads/2022/12/Santiago-Canyon.png" alt="Space">[m
[32m+[m[32m          <figcaption class="hide orbit-caption">Lets Rocket!</figcaption>[m
[32m+[m[32m          <img class="orbit-image" src="http://scholasticseries.com/wp-content/uploads/2022/12/Whittier-College.png" alt="Space">[m
[32m+[m[32m          <figcaption class="hide orbit-caption">Lets Rocket!</figcaption>[m
[32m+[m[32m        </figure>[m
[32m+[m[32m      </li>[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m    </ul>[m
[32m+[m[32m  </div>[m
[32m+[m[32m  <nav class="orbit-bullets">[m
[32m+[m[32m    <button class="is-active" data-slide="0">[m
[32m+[m[32m      <span class="show-for-sr">First slide details.</span>[m
[32m+[m[32m      <span class="show-for-sr" data-slide-active-label="">Current Slide</span>[m
[32m+[m[32m    </button>[m
[32m+[m[32m    <button data-slide="1"><span class="show-for-sr">Second slide details.</span></button>[m
[32m+[m
[32m+[m[32m    <button data-slide="2"><span class="show-for-sr">Second slide details.</span></button>[m
[32m+[m
[32m+[m[32m    <button data-slide="3"><span class="show-for-sr">Second slide details.</span></button>[m
[32m+[m
[32m+[m[32m    <button data-slide="4"><span class="show-for-sr">Second slide details.</span></button>[m
[32m+[m
[32m+[m[32m    <button data-slide="5"><span class="show-for-sr">Second slide details.</span></button>[m
[32m+[m
[32m+[m[32m    <button data-slide="6"><span class="show-for-sr">Second slide details.</span></button>[m
[32m+[m
[32m+[m[32m    <button data-slide="7"><span class="show-for-sr">Second slide details.</span></button>[m
[32m+[m
[32m+[m[32m  </nav>[m
[32m+[m[32m</div> -->[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m<section class="site-main grid-container">[m
[32m+[m[32m  <div class="grid-x grid-margin-x"><div class="cell small-12"></div></div></section>[m
[32m+[m[41m  [m
[32m+[m[41m  [m
 </div>[m
 [m
 <!-- new tiles -->[m
[36m@@ -282,6 +450,11 @@[m [mif( $scscholastic_layout_type['front_layout']['type'] === 'tiles' && count($news[m
         </div>[m
         [m
         [m
[32m+[m[41m        [m
[32m+[m[41m       [m
[32m+[m[41m        [m
[32m+[m[41m        [m
[32m+[m[41m        [m
 <!--         <p class="hero__sub-heading text-center tiny-margin-top">EVENTS</p> -->[m
         [m
         [m
[1mdiff --git a/functions.php b/functions.php[m
[1mindex cdb15c3..1e1444d 100644[m
[1m--- a/functions.php[m
[1m+++ b/functions.php[m
[36m@@ -4,6 +4,7 @@[m [mfunction custom_rewrite_rule() {[m
 	add_rewrite_rule('^ownership-registration/?','wp-admin/admin-ajax.php?action=g365_data_receiver','top');[m
 	add_rewrite_rule('^send-claim/?','wp-admin/admin-ajax.php?action=g365_send_claim_notice','top');[m
 	add_rewrite_rule('^register/([^/]*)/?([^/]*)?/?','index.php?page_id=201&rg_tp=$matches[1]&rg_ps=$matches[2]','top');[m
[32m+[m[32m  add_rewrite_rule('^stat-leaderboard/([^/]*)/?','index.php?page_id=96&pg_type=$matches[1]','top');[m
 }[m
 add_action('init', 'custom_rewrite_rule', 10, 0);[m
 [m
[36m@@ -12,7 +13,9 @@[m [madd_action('init', 'custom_rewrite_rule', 10, 0);[m
 //custom page url rewrites[m
 function custom_rewrite_tag() {[m
   add_rewrite_tag('%rg_tp%', '([^&]+)');[m
[31m-  add_rewrite_tag('%rg_ps%', '([^&]+)');	[m
[32m+[m[32m  add_rewrite_tag('%rg_ps%', '([^&]+)');[m
[32m+[m[32m  add_rewrite_tag('%page_id%', '([^&]+)');[m
[32m+[m[32m  add_rewrite_tag('%pg_type%', '([^&]+)');[m
 }[m
 add_action('init', 'custom_rewrite_tag', 10, 0);[m
 [m
[1mdiff --git a/header.php b/header.php[m
[1mindex f2a9871..d176643 100644[m
[1m--- a/header.php[m
[1m+++ b/header.php[m
[36m@@ -164,9 +164,11 @@[m [m$hero_video = get_post_meta($post->ID, 'hero-video', true);[m
         <!-- the menu  -->[m
         <nav  id="site-navigation" class="main-navigation side-slide-menu-wrapper" role="navigation" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">[m
           <?php scscholastic_side_slide_nav(); ?>[m
[32m+[m[41m          [m
           <div class="show-for-small-only">[m
           <?php scscholastic_title_nav(); ?>[m
           </div>[m
[32m+[m[41m          [m
         </nav>[m
       </div>[m
       [m
